$main-red : #D30909;

*{
    margin: auto;
}

html {
    scroll-behavior: smooth;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    img {
        width: 100px;
    }

    .nav-links{
        flex: 1;
        text-align: right;
    
        ul {
            li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            li::after{
                content: '';
                width: 0%;
                height: 2px;
                background: $main-red;
                display:block;
                margin: auto;
                transition: 0.5s;
            }
            li:hover::after{
                width: 100%;
            }
            a {
                color: black;
                text-decoration: none;
                font-size: 20px;
            }
            a:hover{
                color: $main-red;
            }
        }
        #navbar-button{
            text-decoration: none;
            padding: 12px 34px;
            font-size: 7px;
            position: relative;
            font-family: "Roboto", sans-serif;
            background: $main-red;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            font-weight: 400;
            line-height:37px;
            cursor: pointer;
        }
    }
}

.home-section {
    padding: 150px;
    justify-content: center;

    .home{
        display: flex;
        overflow: hidden;
        grid-template-columns: fit-content(300px) fit-content(1000px);
        justify-content: center;
    }

    .home-logo {
        width: 25vw;

    }

    .home-text{
        display: grid;
        
    }

    #home-title{
        color: #000;
        font-family: "EB Garamond";
        font-size: 85px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: -6.8px;
    }

    #home-subtitle-1{
        color: #000;
        font-family: "Roboto", sans-serif;
        font-size: 57px;
        font-style: normal;
        font-weight: 700;
        line-height: 80px; /* 140.351% */
    }

    #home-subtitle-2{
        color: #000;
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.4px;
        padding-bottom: 30px;
    }
}

#estimate-button{
    display: inline-block;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    font-family: "Roboto", sans-serif;
    background: $main-red;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height:37px;
    cursor: pointer;

    // color: #FFF;
    // text-align: center;
    // font-family: "Roboto", sans-serif;
    // font-size: 18px;
    // font-style: normal;
    // font-weight: 400;
    // line-height: 37px; 
    // border: none;
    // background: $main-red;
    // border-radius: 4px;
    // padding: 5px;
}

.about-section {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('/assets/kitchen_1.jpg');
    background-repeat: no-repeat;
    background-position: right center;
    

    .about {
        display: flex;
        .about-text{
            flex-shrink: 0;
            margin-left: 200px;
            width: 500px;
            display: grid;
            justify-content: center;
        }
    
        .about-header{
            color: $main-red;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-bottom: 20px;
        }
    
        #about-subtitle{
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 44px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    
        #about-desc{
            color: #000;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 175% */
        }
    
        #about-button{
            color: #FFF;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 37px; 
            border: none;
            background: $main-red;
            border-radius: 4px;
            padding: 5px;
        }
    
        ul{
            list-style-type: none;
            padding-left: 0;
        }
        li{
            background: url("/assets/yellow-check.svg") no-repeat left center;
            background-size: 16px 16px;
            
        }
    }

}

.services-section{
    padding-top: 150px;
    padding-bottom: 150px;

    .services{
        display: grid;
        justify-content: center;
    
        .services-header{
            color: $main-red;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-bottom: 20px;
        }
        .services-subtitle{
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 44px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-bottom: 50px;
        }
        .services-cards{
            padding-bottom: 50px;
        }
        .services-button{
            color: #FFF;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 37px; 
            border: none;
            background: $main-red;
            border-radius: 4px;
            padding: 20px 20px 20px;
        }
    }
}

.gallery-section{
    padding-top: 150px;
    padding-bottom: 150px;

    .gallery{
        display: grid;
        grid-template-rows: fit-content(300px) fit-content(1000px);
        justify-content: center;
        margin: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        justify-content: center;
        background-image: url("/assets/slanted-rectangle.svg");
        background-size: cover;
        width: 100vw; /* Full viewport width */
        height: 200vh; /* Full viewport height */
    
        .gallery-header{
            color: $main-red;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-bottom: 20px;
        }
        .gallery-subtitle{
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 44px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-bottom: 50px;
        }
        .gallery-images{
            padding-bottom: 50px;

            img{
                margin: 20px;
                border-radius: 20px;
            }
            
        }
        .gallery-button{
            color: #FFF;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 37px; 
            border: none;
            background: $main-red;
            border-radius: 4px;
            padding: 5px;
        }
    }
}

.testimonials-section{
    padding-top: 150px;
    padding-bottom: 150px;

    .testimonials{
        justify-content: center;
        text-align: center;
        display: grid;
    
        .testimonials-header{
            color: $main-red;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-bottom: 20px;
        }
        .testimonials-subtitle{
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-size: 44px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .review-cards{
            padding-top: 60px;
        }
    }
}


.contact{
    background-color: $main-red;
    display: flex;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    grid-template-columns: fit-content(300px) fit-content(1000px);

    .contact-info{
        grid-template-rows: fit-content(300px) fit-content(1000px);
    }

    .contact-header{
        color: #FFF;
        font-family: "Roboto", sans-serif;
        font-size: 70px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 3.5px;
        text-align: right;
    }

    .contact-text{
        color: white;
        ul{
            list-style-type: none;
            padding-left: 0;
        }
        li{
            padding-left: 40px;
            font-family: "Roboto", sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.1px;
        }
        li.contact-email {
            font-family: "Roboto", sans-serif;
            font-size: 18px !important;
            font-style: normal;
            font-weight: 700 !important;
            line-height: normal;
            letter-spacing: 1.1px;
            position: relative;
    
            &:before{
                content: "";
                display: inline-block;
                width: 30px; /* Adjust size */
                height: 30px; /* Adjust size */
                background-image: url('/assets/white-email-icon.svg'); /* Path to your SVG file */
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        li.contact-location{
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.1px;
            position: relative;
    
            &:before{
                content: "";
                display: inline-block;
                width: 30px; /* Adjust size */
                height: 30px; /* Adjust size */
                background-image: url("/assets/location-icon.svg"); /* Path to your SVG file */
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        li.contact-phone{
            position: relative;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.1px;
    
            &:before{
                content: "";
                display: inline-block;
                width: 30px; /* Adjust size */
                height: 30px; /* Adjust size */
                background-image: url('/assets/white-phone-icon.svg'); /* Path to your SVG file */
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    
    .free-estimate-box{
        display: flex;
        flex-direction: column;
        width: 534.742px;
        height: 421.057px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #830909;
        box-shadow: 0px 4px 6.2px 2px rgba(0, 0, 0, 0.30);

        .estimate-title{
            color: #FFF;
            font-family: "Roboto", sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.1px;
            text-align: center;
        }

        .estimate-form{
            
        }

        .small-info{
            display: grid;
            grid-template-columns: 230px 230px;
            grid-template-rows: 80px 80px;

            input {
                width: 206.318px;
                height: 40.421px;
                flex-shrink: 0;
            }
        }

        #input {
            border-radius: 10px;
            background: #AC0B0B;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border: none;
            display: inline-block;
        }
        
        img {
            position: absolute;
            width: 30px;
            height:30px;
        }

        .message{
            width: 464.004px;
            height: 138.949px;
            flex-shrink: 0;
            resize: none;
        }

        textarea:focus, input:focus{
            outline: none;
        }

        ::placeholder{
            color: #D34F4F;
            font-family: "Outfit";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1px;
            text-align: left;
        }
    }

}

footer{
    display: flex;
    background-color: $main-red;
    small{
        color: #FFF;
        font-family: "EB Garamond";
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.5px;
    }
    div{
        display: grid;
    }
}